{
  "name": "modulizr-gulp",
  "version": "0.0.2",
  "description": "a modulizr build that can be used by gulp",
  "main": "build/index.js",
  "dependencies": {
    "event-stream": "^3.3.0",
    "gulp-util": "^3.0.4",
    "modernizr": "^3.0.0-alpha.3"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13"
  },
  "scripts": {
    "compile": "babel -d build/ -D src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/romeovs/gulp-modulizr.git"
  },
  "keywords": [
    "gulp",
    "modulizr"
  ],
  "author": "Romeo Van Snick <romeovs@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romeovs/gulp-modulizr/issues"
  },
  "homepage": "https://github.com/romeovs/gulp-modulizr"
}
